@PART[Mk1?Mirage?Cockpit]:FOR[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 0.59
		#@AJE_TPR_CURVE_DEFAULTS/FixedCone/TPRCurve {}

		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/FixedCone/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/FixedCone/description$
	}
}

@PART[Typhoon?Cockpit]:FOR[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 0.742
		#@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/TPRCurve {}

		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/description$
	}
}
