@PART[FSoblongNoseIntake]:AFTER[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 0.3
		#@AJE_TPR_CURVE_DEFAULTS/PitotTube/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/description$
	}
}
